# spring-forum

./: README.md  pom.xml
src/main/java/br/com/itexto/springforum/controladores/: AssuntoController.java  AutenticacaoController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/itexto/springforum/dao/hibernate/: HBDAO.java  HBTopico.java  HBUsuario.java
src/main/java/br/com/itexto/springforum/entidades/: Usuario.java
src/main/java/br/com/itexto/springforum/security/: SFAuthenticationProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: pageA.jsp  signup.jsp
src/main/webapp/views/assunto/: show.jsp
src/main/webapp/views/templates/: cabecalho.jsp
